# 1定义一个5个元素组成的元组，对其输出。
print("------------------------------")
print("1定义一个5个元素组成的元组，对其输出。")
tuple_01 = (1, 2, 3, 4, 5)
print(tuple_01)
# 2. 定义一个包含10个元素的元组，使每个元素的值等于其下标，并输出
print("------------------------------")
print("2. 定义一个包含10个元素的元组，使每个元素的值等于其下标，并输出")
tuple_02 = []
for i in range(10):
    tuple_02.append(i)
print(tuple_02)
# 3 定义一个10个元素组成的元组，求该元组中的最大值和最小值。及最大值和最小值的平均值 。
print("------------------------------")
print("3 定义一个10个元素组成的元组，求该元组中的最大值和最小值。及最大值和最小值的平均值 。")
tuple_03 = (1, 2, 3, 4, 5, 6, 1, 2, 3, 4)
print(max(tuple_03))
print(min(tuple_03))
print((max(tuple_03) + min(tuple_03)) / 2)
# 4定义一个10个元素组成元组，求该数组中的最大值，以及最大值在该数组中的位置。
print("------------------------------")
print("4定义一个10个元素组成元组，求该数组中的最大值，以及最大值在该数组中的位置。")
print(max(tuple_03))
print(tuple_03.index(6))
# 5 在一个由5个元素组成的元组中 查找一个数字‘5’，如果该有数组中有此元素，由提示“数字5在此数组中”。并打印所在下标
print("------------------------------")
print("5 在一个由5个元素组成的元组中 查找一个数字‘5’，如果该有数组中有此元素，由提示“数字5在此数组中”。并打印所在下标")
tuple_04 = (1, 2, 3, 4, 5)
for i in range(len(tuple_04)):
    if tuple_04[i] == 5:
        print(f"数字5在此元组中,下标为{i}")

# 6，	求一个由10个元素组成的元组中，所有元素的平均值
print("------------------------------")
print("6，	求一个由10个元素组成的元组中，所有元素的平均值")
sum = 0
for i in tuple_03:
    sum += i
average = sum / len(tuple_03)
print(f"平均数为{average}")
